{
  "name": "ts-book",
  "version": "1.0.0",
  "description": "ts 学习",
  "main": "gulpfile.js",
  "scripts": {
    "test": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/w89612b/ts-book.git"
  },
  "author": "wubo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/w89612b/ts-book/issues"
  },
  "homepage": "https://github.com/w89612b/ts-book#readme",
  "devDependencies": {
    "browserify": "^14.4.0",
    "chai": "^4.0.2",
    "gulp": "^3.9.1",
    "gulp-karma": "0.0.5",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-tslint": "^8.1.1",
    "gulp-typescript": "^3.1.7",
    "gulp-uglify": "^3.0.0",
    "karma": "^1.7.0",
    "karma-chai": "^0.1.0",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sinon": "^1.0.5",
    "mocha": "^3.4.2",
    "run-sequence": "^1.2.2",
    "sinon": "^2.3.5",
    "vinyl-transform": "^1.0.0"
  },
  "dependencies": {
    "jquery": "^3.2.1"
  }
}
